<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Formulario</title>
    <style>

        body{
            display: flex;
            justify-content: center;
        
        }
         h1{

         }
        form{
            flex-direction: column;
            width: 200px;
            bottom: 200px;
            justify-content: center;
            align-items: center;
            
        }
        .enviar{
            justify-content: center;
            align-items: center;
            background-color: aliceblue;
            left: 50px;
            top: 20px;
            position: relative;
        }
    </style>
</head>
<body>
    
    <form>
        <h1>Formulario</h1>

        Nombre<input type="text" name="nombre" id="" placeholder="Escribe tu nombre">
    Correo <input type="email" name="email" id="" placeholder="Escribe tu email">
    Telefono <input type="number" name="telefono" id="" placeholder="Escribe tu numero">
    <input type="submit" class="enviar" value="Enviar">
    
</form>
</body>
</html>